:root{
    --hovergrey : rgb(241, 241, 241);
}
.navCourse{
    display: flex;
    background-color: white;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    height: 48.8px;
    padding-left: 30px;
    gap: 50px;
    cursor: pointer;
    margin-bottom: 1px;
}
.navCourse h3{
    font-size: 16px;
}
.navCourse span{
    width: 34px;
    height: 34px;
    border: 1px solid rgb(199, 199, 199);
    border-left: 0;
    border-top: 0;
    transform: rotate(320deg);
    margin-left: -30px;
}
.courseComp-flex{
    display: flex;
    gap: 50px;
}
.courseComp-flex p{
    font-size: 15px;
    color: rgb(90, 90, 90);
} 

/* main parent container */
.main-outter-parent-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
}

/* content */ 

.course-heading{
    margin: 40px 0 0 0;
}
.contant-comp h2{
    margin: 50px 0 20px 0;
}

/* most popular */
.popular-parent{
    width: fit-content;
}
.popularhead{
    border-bottom: 1px solid gray;
}
.mpopular {
    font-weight: 500;
    border-bottom: 2px solid;
    width: fit-content;
    padding-bottom: 4px;
}

/* card */
.card-conatiner{
    margin-top: 20px;
    display: flex;
    gap: 0 20px;
    width: fit-content;
}
.cardmain{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 5px 0;
    width: 240px;
}
.cardmain img{
    width: 240px;
    height: 135px;
}

/* popular topics */
.popularTopics{
    display: flex;
    flex-wrap: wrap;
    gap:20px;
    width: 80rem;
}
.pt-inner{
    border: 1px solid;
    padding: 8px 19px;
    width: 200px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.pt-inner p{
    font-weight: 700;
}

.pt-inner:hover{
    background-color: var(--hovergrey);
}

/* popular instructor */

.popular-inst{
    display: flex;
    gap: 0 10px;
}
.inst-inner{
    display: flex;
    border: 1px solid rgb(196, 196, 196);
    gap: 0 10px;
    width: fit-content;
    padding: 12px 8.2px;
}
.inst-inner img{
    height: 60px;
    border-radius: 3rem;
}
.inst-row{
    width: 14rem;
    line-height: 25px;
}
.p1{
    font-size: 14px;
}
.p2{
    font-size: 12px;
}
.p2 span{
    font-size: 15px;
    font-weight: 700;
}
.inst-row h4{
    font-size: 15px;
}
.inst-row h4 span{
    font-weight: 100;
    font-size: 13px;
}

.inst-inner:hover{
    background-color: var(--hovergrey);
}

/* info */
.info{
    display: flex;
    border: 1px solid rgb(164, 164, 164);
    padding: 15px 20px;
    align-items: center;
    gap: 0 10px;
    width: 78rem;
}
.info h3{
    font-size: 20px;
}
.infoicon{
    font-size: xx-large;
}


/* filter */

.filterstatic{
    display: flex;
    gap: 0 10px;
    margin: 10px 0 30px 0;
    cursor: pointer;
}
.filterbtn{
    border: 1px solid;
    width: 6.5rem;
    display: flex;
    align-items: center;
    place-content: center;
    font-size: larger;
    gap: 0 8px;
}
.filterbtn:hover{
    background-color: rgb(236, 236, 236);
}
.sort{
    display: flex;
    gap: 0 30px;
    border: 1px solid;
    padding: 10px 12px;
}
.sort:hover{
    background-color: rgb(236, 236, 236);
}
.inner-sort span{
    font-size: 12px;
}
.arrowdown{
    position: relative;
    top: 20px;
}

/* rating */
.rating{
    font-size: 19px;
    display: flex;
    flex-direction: column;
    gap: 15px 0;
    border-top: 1px solid rgb(195, 195, 195);
    padding-top: 20px;
    width: fit-content;
}
.ratingspan{
    font-size: 15px;
    line-height: 30px;
}

.mainContentParent{
    display: flex;
    gap:0 80px;
    line-height: 25px;
}
.maincontentcard{
    display: flex;
    gap: 0 10px;
    margin-bottom: 50px;
    border-top: 1px solid rgb(208, 208, 208);
    padding-top: 20px;
    width: 62rem;
}
.mainauthor{
    font-size: 13px;
}
.maincourseDesc{
    font-size: 13px;
}
.maincontentimg{
    width: 62rem;
}